imageType =
data_type = short
byte_order = 0
bytes_pix = 2
vol_min = 0
vol_max = 4096
x_dim = 128
y_dim = 128
z_dim = 1600
x_pixdim = 2.000000e-01
y_pixdim = 2.000000e-01
z_pixdim = 1.000000e-02
x_start = -1.270000e+01
y_start = -1.270000e+01
z_start = -7.995000e+00
date =
time =
db_name =
uid =
referenceUID =
originalUID =
patientPosition =
FrameOfReferenceUID =
translation = [0	0	0	]
rotation = [0	0	0	]
referenceImageIsocenter = [0	0	0	]
reverseX = 0
reverseY = 0
reverseZ = 0
ImageOrientationPatient = [1	0	0	0	1	0	0	0	1	]
LinearMeasureUnit = cm
TransformMatrix =
