imageType =
data_type = short
byte_order = 0
bytes_pix = 2
vol_min = 0
vol_max = 4096
x_dim = 51
y_dim = 51
z_dim = 360
x_pixdim = 0.100000
y_pixdim = 0.100000
z_pixdim = 0.100000
x_start = -2.500000
y_start = -2.500000
z_start = -17.950000
date =
time =
db_name =
uid =
referenceUID =
originalUID =
patientPosition =
FrameOfReferenceUID =
translation = [0.000000	0.000000	0.000000]
rotation = [0.000000	0.000000	0.000000]
referenceImageIsocenter = [0.000000	0.000000	0.000000]
reverseX = 0
reverseY = 0
reverseZ = 0
ImageOrientationPatient = [1	0	0	0	1	0	0	0	1]
LinearMeasureUnit = cm
TransformMatrix =
