imageType =
data_type = short
byte_order = 0
bytes_pix = 2
vol_min = 0
vol_max = 4096
x_dim = 100
y_dim = 100
z_dim = 700
x_pixdim = 0
y_pixdim = 0
z_pixdim = 0
x_start = -2
y_start = -2
z_start = -34
date =
time =
db_name =
uid =
referenceUID =
originalUID =
patientPosition =
FrameOfReferenceUID =
translation = [0	0	0]
rotation = [0	0	0]
referenceImageIsocenter = [0	0	0]
reverseX = 0
reverseY = 0
reverseZ = 0
ImageOrientationPatient = [1	0	0	0	1	0	0	0	1]
LinearMeasureUnit = cm
TransformMatrix =
