imageType =
data_type = short
byte_order = 0
bytes_pix = 2
vol_min = 0
vol_max = 4096
x_dim = 201
y_dim = 201
z_dim = 519
x_pixdim = 0.126953
y_pixdim = 0.126953
z_pixdim = 0.150000
x_start = -12.695312
y_start = -12.695312
z_start = 0.000000
date =
time =
db_name =
uid =
referenceUID =
originalUID =
patientPosition =
FrameOfReferenceUID =
translation = [0.000000	0.000000	0.000000]
rotation = [0.000000	0.000000	0.000000]
referenceImageIsocenter = [0.000000	0.000000	0.000000]
reverseX = 0
reverseY = 0
reverseZ = 0
ImageOrientationPatient = [1	0	0	0	1	0	0	0	1]
LinearMeasureUnit = cm
TransformMatrix =
