imageType =
data_type = short
byte_order = 0
bytes_pix = 2
vol_min = 0
vol_max = 4096
x_dim = 100
y_dim = 100
z_dim = 1600
x_pixdim = 0.1
y_pixdim = 0.1
z_pixdim = 0.01
x_start = -4.950000e+00
y_start = -4.950000e+00
z_start = -1.995000e+01
date =
time =
db_name =
uid =
referenceUID =
originalUID =
translation = [0     0     0]
rotation = [0     0     0]
patientPosition =
referenceImageIsocenter = [0     0     0]
reverseX = 0
reverseY = 0
reverseZ = 0
FrameOfReferenceUID =
ImageOrientationPatient = [1     0     0     0     1     0     0     0     1]
LinearMeasureUnit = cm
TransformMatrix =
